# shadow-jar-repro

./: README.md  build.gradle  settings.gradle
.github/workflows/: scala.yml
src/main/scala/shadow_test/: Main.scala
